
Patch mongodown/index.js
This patch allows reverse queries to work from dyanlite. There's no need to flip the options 
as the sort is in reverse order.
=========== patch file, cut here==============================

index.js    2019-01-23 16:21:58.000000000 -0800
+++ index_patched.js    2019-01-23 16:22:38.000000000 -0800
@@ -129,21 +129,14 @@
   if (options.limit === 0) return;
   this._options = options;
   var query = { _id: {} };
-  if (options.reverse) {
-    if (options.start) query._id.$lte = options.start;
-    if (options.end)   query._id.$gte = options.end;
-    if (options.gt)    query._id.$lt  = options.gt;
-    if (options.gte)   query._id.$lte = options.gte;
-    if (options.lt)    query._id.$gt  = options.lt;
-    if (options.lte)   query._id.$gte = options.lte;
-  } else {
-    if (options.start) query._id.$gte = options.start;
-    if (options.end)   query._id.$lte = options.end;
-    if (options.gt)    query._id.$gt  = options.gt;
-    if (options.gte)   query._id.$gte = options.gte;
-    if (options.lt)    query._id.$lt  = options.lt;
-    if (options.lte)   query._id.$lte = options.lte;
-  }
+
+  if (options.start) query._id.$gte = options.start;
+  if (options.end)   query._id.$lte = options.end;
+  if (options.gt)    query._id.$gt  = options.gt;
+  if (options.gte)   query._id.$gte = options.gte;
+  if (options.lt)    query._id.$lt  = options.lt;
+  if (options.lte)   query._id.$lte = options.lte;
+
   if (!Object.keys(query._id).length) delete query._id;
   this._cursor = db._db[db.collection].find(query).sort({ _id: options.reverse ? -1 : 1 });
   if (options.limit && options.limit !== -1) this._cursor = this._cursor.limit(options.limit);


Patch mongojs/lib/database.js
for mongo connection strings of the format:
mongodb+srv://cogdbuser:<someid>.mongodb.net/cogdbuser?retryWrites=true'
modify mongojs/lib/database.js

=========== patch file, cut here==============================
--- database.js	2019-01-23 17:00:47.000000000 -0800
+++ database.js.patch	2019-01-23 17:02:03.000000000 -0800
@@ -21,7 +21,7 @@
       connString = 'localhost/' + connString
     }
 
-    if (connString.indexOf('mongodb://') < 0) {
+    if ((connString.indexOf('mongodb://') < 0) && (connString.indexOf('mongodb+srv://') < 0)) {
       connString = 'mongodb://' + connString
     }
 

